<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chrollo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/artist_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/artist_no_song_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="number of songs"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="10dp" />

</LinearLayout>